/* Theming */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root{
    --white: #f9f9f9;
    --black: #000000;
    --secondary:#1b1b1b;
    --primary:rgb(255, 174, 0);
    --grey: #cdcfd3;
}

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    background-color: var(--black);
    font-family: "Poppins", sans-serif;
    height:100%;
    color:white
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* Header */
.header{
    position:fixed;
    background:var(--black);
    top: 0;
    padding:0px 15px;
    height:80px;
    width: 100%;
}

/* Logo */
.logo{
    display: inline-block;
    line-height:80px;
    color: var(--white);
    margin-left: 10px;

}

/* Nav menu */
.nav{
    width: 100%;
    height: 100%;
    position:fixed;
    background-color: var(--black);
    overflow: hidden;
    z-index:20;
    
}

.menu{
  background:var(--secondary);
  
}

.menu a{
    display: block;
    padding: 30px;
    color: var(--white);

}

.menu a:hover{
    background-color: var(--grey);
}

.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

/* Menu Icon */

.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}


.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
    
}

.hamb-line::before,
.hamb-line::after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before{
    top: 5px;
}

.hamb-line::after{
    top: -5px;
}


.side-menu {
    display: none;
}

/* Toggle menu icon */

.side-menu:checked ~ nav{
    max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;

}

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}

/* Content Section */
.container{
padding:10px 20px;
}

.w-half{
  width:50%;
}

.banner{
  padding-right:15%;
  padding-top:120px;
  font-size:14px;
  
}

.text-primary{
  color:var(--primary);
}

.contentWrapper{
  border-radius: 20px;
  background:#1b1b1b;
  padding:5%;
  width:100%;
  height:320px;
  overflow:hidden;
}

.contentLogoWrapper{
  background:#2c2c2c;
  padding:5px 10px;
  padding-top:10px;
  border-radius:10px;
  display:inline-block;
}

.text-center{
  text-align:center;
}

.btn {
  background:linear-gradient(to right,yellow,var(--primary));
  padding: 10px 25px;
  border-radius:10px;
  font-weight:bold;
  font-size:15px;
  box-shadow: 0 0 8px black;
  border:1px solid white;
}

.btn-default {
  background:var(--black);
  border:none;
  box-shadow:none;
  color:white;
}

.btn-secondary {
  background:var(--primary);
  border:none;
  box-shadow:none;
  font-weight:normal;
  padding:10px 25px;
}

.hide-sm{
  display:none;
}

.hide-lg{
  display:block;
}

.m-40{
margin:40px 0;
}

.bg-none{
  background:none;
}

.auto-height{
  height:auto;
}

.bg-secondary{
  background: var(--secondary);
}

p{
  margin:15px 0px;
  line-height: 1.5;
  color:var(--grey);
  font-size:14px;
}

.get-started{
  padding:3% 10%;
}


/*Modal*/

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: var(--secondary);
  border-radius:15px;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



/* Responsiveness */

@media (min-width: 768px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;

    }

    .menu li{
        float: left;
    }

    .menu a:hover{
        background-color: transparent;
        color: var(--grey);
        
    }
    
    .hamb{
        display: none;
    }

    .container{
      padding:10px 100px;
      }

    .banner{
      
      padding:120px 80px;
      text-align:center;
      
    }
  }

    @media (min-width: 992px) {
      .banner{
        
        padding:120px 80px;
        font-size:22px;
        text-align:center;
        
        
      }
      .container{
        padding:10px 180px;
        }
  
      .banner p{
        font-size:14px;
      }
      .w-lg-50{
        width:50%;
        display:inline-block;
      }
      .hide-sm{
        display:inline-block;
      }
      .hide-lg{
        display:none;
      }
}



@media (min-width: 1200px) {
  .banner{
    
    padding:120px 150px;
  }
    
  }
